<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.08 Build #631 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>SWITCH2</NAME>
			<REF type='0'>S?</REF>
			<DESCRIPTION>Single Pole Switch</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='44.00000,56.00000'/>
			<REF_POINT power='1' part='0' pos='44.00000,56.00000'/>
			<TinyCAD>
				<ELLIPSE a='41.00000,44.00000' b='43.00000,42.00000' style='2' fill='0'/>
				<POLYGON pos='39.00000,42.00000' style='2' fill='0'>
					<POINT pos='3.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='42.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='42.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>D2</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>small diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='40.00000,26.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,12.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='38.00000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,18.00000' style='2' fill='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,18.00000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,18.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,17.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>CAP</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Electrolitic Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='50.00000,48.00000'/>
			<TinyCAD>
				<PIN pos='46.00000,34.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='46.00000,48.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'>-</PIN>
				<POLYGON pos='48.00000,37.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='47.00000,38.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,42.00000' style='2' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,41.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='1'>LAMP</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>Lamp</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='32.00000,28.00000'/>
			<TinyCAD>
				<ELLIPSE a='25.00000,20.00000' b='31.00000,26.00000' style='2' fill='0'/>
				<POLYGON pos='26.00000,21.00000' style='2' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.00000,21.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
				</POLYGON>
				<PIN pos='28.00000,18.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,28.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<POWER pos='12.00000,18.00000' which='1' direction='2'>3</POWER>
		<POWER pos='108.00000,94.00000' which='4' direction='1'>6</POWER>
		<SYMBOL id='1' pos='30.00000,46.00000' part='0' rotate='1' can_scale='1' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Next' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH2' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='52.00000,46.00000' part='0' rotate='1' can_scale='1' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Prev' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH2' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='86.00000,64.00000' part='0' rotate='1' can_scale='1' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Focus+' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH2' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='68.00000,46.00000' part='0' rotate='1' can_scale='1' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Focus-' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH2' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='110.00000,92.00000' part='0' rotate='1' can_scale='1' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Light' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH2' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='110.00000,56.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='D2' show='1' pos='1.00000,-12.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='102.00000,38.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C1' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='CAP' show='1' pos='1.00000,-12.00000'/>
		</SYMBOL>
		<WIRE a='98.00000,18.00000' b='66.00000,18.00000'/>
		<WIRE a='66.00000,18.00000' b='66.00000,26.00000'/>
		<WIRE a='50.00000,18.00000' b='50.00000,26.00000'/>
		<WIRE a='28.00000,18.00000' b='50.00000,18.00000'/>
		<JUNCTION pos='28.00000,18.00000'/>
		<WIRE a='28.00000,18.00000' b='28.00000,26.00000'/>
		<WIRE a='12.00000,18.00000' b='28.00000,18.00000'/>
		<WIRE a='98.00000,40.00000' b='84.00000,40.00000'/>
		<WIRE a='98.00000,24.00000' b='98.00000,18.00000'/>
		<WIRE a='66.00000,18.00000' b='98.00000,18.00000'/>
		<SYMBOL id='4' pos='112.00000,66.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='Lamp' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Name' value='LAMP' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='108.00000,40.00000' b='108.00000,42.00000'/>
		<WIRE a='108.00000,66.00000' b='108.00000,72.00000'/>
		<WIRE a='108.00000,92.00000' b='108.00000,94.00000'/>
		<POWER pos='28.00000,58.00000' which='4' direction='1'>2</POWER>
		<WIRE a='28.00000,46.00000' b='28.00000,58.00000'/>
		<POWER pos='70.00000,68.00000' which='4' direction='1'>7</POWER>
		<WIRE a='84.00000,64.00000' b='84.00000,68.00000'/>
		<WIRE a='84.00000,68.00000' b='70.00000,68.00000'/>
		<WIRE a='50.00000,18.00000' b='66.00000,18.00000'/>
		<JUNCTION pos='98.00000,18.00000'/>
		<WIRE a='66.00000,46.00000' b='70.00000,46.00000'/>
		<WIRE a='70.00000,46.00000' b='70.00000,68.00000'/>
		<JUNCTION pos='70.00000,68.00000'/>
		<WIRE a='84.00000,40.00000' b='84.00000,44.00000'/>
		<WIRE a='98.00000,38.00000' b='98.00000,40.00000'/>
		<JUNCTION pos='98.00000,40.00000'/>
		<WIRE a='108.00000,40.00000' b='98.00000,40.00000'/>
		<JUNCTION pos='66.00000,18.00000'/>
		<JUNCTION pos='50.00000,18.00000'/>
		<POWER pos='50.00000,58.00000' which='4' direction='1'>1</POWER>
		<WIRE a='50.00000,46.00000' b='50.00000,58.00000'/>
		<POWER pos='122.00000,20.00000' which='1' direction='0'>5</POWER>
		<JUNCTION pos='108.00000,56.00000'/>
		<WIRE a='108.00000,56.00000' b='122.00000,56.00000'/>
		<WIRE a='122.00000,56.00000' b='122.00000,20.00000'/>
	</TinyCAD>
</TinyCADSheets>
